[resi]
sessionGovernor=false

library[ext]=lib
library[folder]=lib
library[100]=api/asei
library[101]=api/htmlOutputHandler
library[110]=data
library[111]=dataObject
library[200]=object/apiObject
library[210]=object/user

[objects]
user=user

[groups]
group[]=member
group[]=moderator
group[]=manager
group[]=admin

[admin]
user[GET]=true
user[PUT]=true
user[POST]=true
user[DELETE]=true

[manager]
user[GET]=true
user[PUT]=true
user[POST]=true
user[DELETE]=false

[moderator]
user[GET]=true
user[PUT]=false
user[POST]=false
user[DELETE]=false

[member]
user[GET]=true
user[PUT]=false
user[POST]=false
user[DELETE]=false


[mysql]
host=localhost
port=3306
database=resi
user=root
password=