[resi]
sessionGovernor=false

library[ext]=lib
library[folder]=lib
library[100]=rest/asei
library[101]=rest/htmlOutputHandler
library[110]=data
library[111]=dataObject
library[200]=object/apiObject
library[240]=object/user

[objects]
user=user

[groups]
default=guests
group[]=guests
group[]=member
group[]=moderator
group[]=manager
group[]=admin

[admin]
user[GET]=true
user[PUT]=true
user[POST]=true
user[DELETE]=true

[manager]
user[GET]=true
user[PUT]=true
user[POST]=true
user[DELETE]=false

[moderator]
user[GET]=true
user[PUT]=false
user[POST]=false
user[DELETE]=false

[member]
view=self
user[GET]=false
user[PUT]=false
user[POST]=false
user[DELETE]=false

[guest]
view=self
user[GET]=false
user[PUT]=false
user[POST]=false
user[DELETE]=false

[mysql]
connect=true
host=localhost
port=3306
database=resi_api
user=resi_api
password=r351@ninja